{
	"version": "1.0.0",
	"name": "ASP.NET",
	"devDependencies": {
		"angular-chart.js": "^1.1.1",
		"bootstrap": "^3.3.7",
		"jquery": "^3.3.1"
	},
	"dependencies": {
		"angularjs-datepicker": "^2.1.23",
		"date-picker": "^0.5.0",
		"jquery-ui": "^1.12.1"
	}
}
